server {
       listen 80;
       server_name new.snowdoniadragons.com;
       root /usr/share/nginx/html;

       client_max_body_size 10M;

       location /static {
                root /usr/src/;
       }

       location /media {
                root /usr/src/;
       }

       location / {
                include uwsgi_params;
                uwsgi_pass web:8001;
       }
}

server {
    listen      80;
    server_name snowdoniadragons.com;
    return      301 $scheme://www.snowdoniadragons.com$request_uri;
}
